.banner
  background: #000 url(https://nsmsn.github.io/theordinarythings/img/crimson-bw.jpg) bottom center no-repeat
  background-size: cover
  clip-path: polygon(100% 0, 100% 80%, 99.67% 86%, 98.67% 88%, 97.67% 86%, 97.00% 90%,
  96.00% 94%, 94.67% 92%, 93.67% 96%, 92.67% 92%, 91.67% 94%, 90.67% 96%, 89.67% 98%, 
  88.67% 96%, 87.67% 98%, 86.67% 94%, 85.67% 92%, 84.33% 94%, 83.33% 90%, 82.33% 96%, 
  81.33% 98%, 80.33% 96%, 78.33% 96%, 76.67% 98%, 74.67% 96%, 73.33% 98%, 72.33% 96%, 
  70.67% 94%, 69.00% 98%, 68.00% 96%, 67.00% 94%, 66.00% 96%, 65.33% 96%, 64.33% 98%, 
  63.00% 96%, 62.00% 92%, 61.00% 96%, 60.00% 98%, 59.00% 94%, 58.00% 97%, 57.00% 96%, 
  56.00% 96%, 55.00% 98%, 54.00% 94%, 52.33% 98%, 50.67% 94%, 49.67% 98%, 48.67% 96%, 
  47.67% 99%, 47.00% 96%, 46.00% 96%, 44.67% 92%, 43.67% 96%, 42.67% 98%, 41.67% 96%, 
  40.67% 96%, 39.67% 98%, 38.67% 96%, 37.67% 94%, 36.67% 96%, 35.67% 96%, 34.33% 92%, 
  33.33% 96%, 32.33% 98%, 31.33% 96%, 30.33% 99%, 28.33% 94%, 26.67% 99%, 24.67% 96%, 
  23.33% 96%, 22.33% 99%, 20.67% 94%, 19.00% 99%, 18.00% 94%, 17.00% 99%, 16.00% 96%, 
  15.33% 99%, 14.33% 96%, 13.00% 96%, 12.00% 98%, 11.00% 96%, 10.00% 98%, 9.00% 96%, 
  8.00% 96%, 7.00% 98%, 6.00% 96%, 5.00% 98%, 4% 96%, 3% 94%, 2% 96%, 1% 98%, 0% 94%,
  0% 0%)

.title
  font-family: ivypresto-headline, Georgia, serif
  font-size: 1.4em

.more
  margin: 2em 0 1em

.more a
  border-radius: 2px
  text-decoration: none
  border: 1.5px solid $link-color
  padding: .4em .8em
  transition: .2s background, .2s color

.more a:hover
  color: #fff
  background: $link-color
  text-decoration: inherit

@media (prefers-color-scheme: dark)
  .more a
    border: 1.5px solid $honey
  .more a:hover
    color: #000
    background: $honey

.archive
  font-size: 1.1em

.archive time
  display: inline-block
  min-width: 10ch
  min-height: 1.75em
  margin: 0 .2em

.icon
  height: 1.5em
  width: 1.5em
  fill: currentColor
  transition: .2s color
  vertical-align: middle
  margin-bottom: .15em

a:hover .icon
  color: reduce(100)

.full table
  display: table
  width: 100%

.katex
  overflow-x: auto
  overflow-y: hidden

.rouge-table
  &, th, td, tr, pre
    font-size: inherit
    background: inherit !important
    box-shadow: none
    width: initial
    margin: 0
    padding: 0
  .gl pre
    margin: 0 1.5em 0 .25em
    opacity: .5

p.lead
  font-size: 1.125em
  max-width: 720px

.embed-container
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden
  max-width: 100%

.embed-container iframe, .embed-container object, .embed-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.music-type
  text-transform: uppercase
  letter-spacing: 1px
  color: reduce(100)

.bio-role
  color: reduce(100)

.ttu
  text-transform: uppercase
  letter-spacing: 1px

.askew
  transform: rotate(-1.4deg)

.hover-askew:hover
  transform: rotate(-1.8deg)
  transition: 0.5s ease

.highlight // https://github.com/richleland/pygments-css/blob/master/monokai.css <http://unlicense.org>
  pre
    background: rgba(lighten($dark, 6%), 0.9)
    color: white
  .c
    color: #a29f90
  .err
    color: #960050
    background-color: #1e0010
  .k
    color: #66d9ef
  .l
    color: #ae81ff
  .n
    color: #f8f8f2
  .o
    color: #f92672
  .p
    color: #f8f8f2
  .cm, .cp, .c1, .cs
    color: #75715e
  .ge
    font-style: italic
  .gs
    font-weight: bold
  .kc, .kd
    color: #66d9ef
  .kn
    color: #f92672
  .kp, .kr, .kt
    color: #66d9ef
  .ld
    color: #e6db74
  .m
    color: #ae81ff
  .s
    color: #e6db74
  .na
    color: #a6e22e
  .nb
    color: #f8f8f2
  .nc
    color: #a6e22e
  .no
    color: #66d9ef
  .nd
    color: #a6e22e
  .ni
    color: #f8f8f2
  .ne, .nf
    color: #a6e22e
  .nl, .nn
    color: #f8f8f2
  .nx
    color: #a6e22e
  .py
    color: #f8f8f2
  .nt
    color: #f92672
  .nv
    color: #f8f8f2
  .ow
    color: #f92672
  .w
    color: #f8f8f2
  .mf, .mh, .mi, .mo
    color: #ae81ff
  .sb, .sc, .sd, .s2
    color: #e6db74
  .se
    color: #ae81ff
  .sh, .si, .sx, .sr, .s1, .ss
    color: #e6db74
  .bp, .vc, .vg, .vi
    color: #f8f8f2
  .il
    color: #ae81ff
  .gu
    color: #75715e
  .gd
    color: #f92672
  .gi
    color: #a6e22e

.clearfix:before,
.clearfix:after
  display: table
  content: " "

.clearfix:after
  clear: both

.container
  @extend .clearfix
  margin-left: auto
  margin-right: auto
  max-width: 80em
  width: 88%

@media (min-width: 40em)
  .row
    display: flex
    margin-left: -0.4375em
    margin-right: -0.4375em
    justify-content: space-between

  .row-reverse
    flex-direction: row-reverse

  .grid-auto,
  .grid-fourth,
  .grid-third,
  .grid-two-thirds,
  .grid-half,
  .grid-three-fourths
    margin-left: 0.4375em
    margin-right: 0.4375em

  .grid-auto
    flex: 1 1

  .grid-fourth
    width: 25%

  .grid-third
    width: 33.33333%

  .grid-two-thirds
    width: 66.66666%

  .grid-half
    width: 50%

  .grid-three-fourths
    width: 75%

  .grid-first
    order: -1

  .grid-last
    order: 1
