$font-size: calc(0.8rem + 0.15vw) !default
$font-weight: 400 !default
$font-family: ivystyle-sans, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #b94320 !default
$honey: #e99708
$dark: #231E20 !default
$light: #faf6f0 !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
